<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanoTack</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/logo/f.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="top">
            <div><img src="image/logo/logo.png" alt="NanoTack"></div>
            <div class="search">
                <form action="#">
                    <input type="text" placeholder=" Search..."name="search">
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 25px;">
                        </i>
                    </button>
                </form>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Today's Deals</a></li>
                <li><a href="#">Customar Service</a></li>
                <li><a href="#">Sell</a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="r0">
            <div class="c1">
                <div><a href="#">PHONE</a></div>
                <div><a href="#">TABLET</a></div>
                <div><a href="#">LAPTOP</a></div>
                <div><a href="#">MONITOR</a></div>
                <div><a href="#">DESKTOP</a></div>
                <div><a href="#">PC-COMPONENT</a></div>
                <div><a href="#">ACCESSORIES</a></div>
                <div><a href="#">SOFTWARE</a></div>
            </div>
            <div class="c2">
                <div><img src="image/home/monitor/msi-banner-home-600x250.png" alt="" height="100%" width="100%"></div>
            </div>
        </div>
        <br>
        <div>
            <div class="content">
                <div class="item"><a href="product.html"><img src="image/home/home page/M27Q-500x560.png" alt=""></a></div>
                <div class="item"><img src="image/home/home page/logitech-banner-home-page-500x560.png" alt=""></div>
                <div class="item"><img src="image/home/home page/xiaomi-banner-min-290x318w.png" alt=""></div>
                <div class="item"><img src="image/home/home page/tl52-hp-laptop-290x325h.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/Mi-Monitor-500x550.png" alt=""></div>
                <div class="item"><img src="image/home/home page/Acer-laptop-promotion-500x550.png" alt=""></div>
                <div class="item"><img src="image/home/home page/office-equipment-500x355.png" alt=""></div>
                <div class="item"><img src="image/home/home page/macbook-banner-500x350w.png" alt=""></div>
                <div class="item"><img src="image/home/home page/mouse/asus-rog-spatha-x-wireless-mouse-1-500x500.png" alt=""></div>
                <div class="item"><img src="image/home/home page/mouse/cm-mm711-matt-white(1)-500x500.png" alt=""></div>
                <div class="item"><img src="image/home/home page/mouse/logitech-g402-1-228x228.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/mouse/viper-mini-01-228x228.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/phone/512Va+-kCJL._AC_UL320_.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/phone/71RxOftVoQL._AC_UL320_.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/phone/71SdX1pypdL._AC_UL320_.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/phone/71YRy9m7fVS._AC_UL320_.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/headset/51SyhNOU3OL._AC_UL320_.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/headset/616xQgt317L._AC_UL320_.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/headset/71BKQhFzDmL._AC_UL320_.jpg" alt=""></div>
                <div class="item"><img src="image/home/home page/headset/81NIli1PuqL._AC_UL320_.jpg" alt=""></div>
                
            </div>
        </div>
    </div>
    <br>
    <footer>
        
        <h3>Why NanoTack?</h3>
        <p>Nanotech has gained the trust and popularity of millions by providing industry-leading after-sale service, wise advocacy, and unbeatable price in the market. Tech Land has many partnership affiliations with world-renowned tech brands like HP, Dell, Asus, MSI, Corsair, Samsung, LG and etc. and Tech Land is the registered partner of BCS (Bangladesh Computer Samity), ECS (Elephant Road Computer Samity), and e-Cab (E-Commerce Association of Bangladesh) which ensures the quality and authenticity of product and services provided to the customer.</p>

    </footer>
</body>

</html>