<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanoTack</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/logo/f.png">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="top">
            <div><img src="image/logo/logo.png" alt="NanoTack"></div>
            <div class="search">
                <form action="#">
                    <input type="text" placeholder=" Search..."name="search">
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 25px;">
                        </i>
                    </button>
                </form>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Today's Deals</a></li>
                <li><a href="#">Customar Service</a></li>
                <li><a href="#">Sell</a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="body-left">
            <div class="item"><a href="product.html"><img src="image/home/home page/M27Q-500x560.png" alt=""></a></div>
            <div class="item"><img src="image/home/home page/logitech-banner-home-page-500x560.png" alt=""></div>
            <div class="item"><img src="image/home/home page/xiaomi-banner-min-290x318w.png" alt=""></div>
            <div class="item"><img src="image/home/home page/tl52-hp-laptop-290x325h.jpg" alt=""></div>
        </div>
        <div class="body-right">
            <div><img src="image/monitor product/aoc-g2590px-4-500x500.jpg" alt=""><br><p>51,000tk</p></div>
            <div><img src="image/monitor product/asus-rog-strix-xg438q-gaming-monitor-1-500x500.png" alt=""><br><p>60,000tk</p></div>
            <div><img src="image/monitor product/asus-rog-swift-pg259qn-3-500x500.jpg" alt=""><br><p>55,000tk</p></div>
            <div><img src="image/monitor product/asus-vp348qgl-3-500x500.jpg" alt=""><br><p>75,000tk</p></div>
            <div><img src="image/monitor product/basics-single-monitor-stand-1-500x500.jpg" alt=""><br><p>5,500tk</p></div>
            <div><img src="image/monitor product/benq-zowie-xl2546k-gaming-monitor-1-500x500.jpg" alt=""><br><p>62,000tk</p></div>
            <div><img src="image/monitor product/lg-ultrawide-34wp65c-b-4-500x500.jpg" alt=""><br><p>121,000tk</p></div>
            <div><img src="image/monitor product/pa278cv-1-500x500.jpg" alt=""><br><p>35,000tk</p></div>
            <div><img src="image/monitor product/VG248QE-2-500x500.jpg" alt=""><br><p>37,000tk</p></div>
        </div>
    </div>
</body>
</html>