*{
    margin: 0;
    padding: 0;
}
:root{
    --cl1:#F7F6F2;
    --cl2:#C8C6C6;
    --cl3:#152D35;
}
.top{
    margin: 0vh 10vw;
    padding: 10px;
    display: grid;
    grid-template-columns: 250px auto;
}
.top img{
    height: 60px;
    width: 200px;
}
header{
    background-color: var(--cl2);
}
/* styling search bar */
.search input[type=text]{
    width:40vw;
    height:3vh;
    border-radius:5px;
    border: none;

    margin-left: 10vw;
    padding: 8px 10px;
    overflow: auto;
    font-size: 18px;
}
      
.search{
    float:right;
    margin:7px;
}
      
.search button{
    border-radius: 5px;
    background-color: var(--cl1);
    color: var(--cl3);
    padding: 8px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 3vw;
    padding-bottom: 13px;
}
.search button:hover{
    background-color: var(--cl3);
    color: var(--cl1);
    transition: .5s;
}
nav{
    background-color: var(--cl3);
    height: 48px;
}
nav ul{
    display: grid;
    grid-template-columns: 100px 190px 225px 100px;
    gap: 0;
    list-style: none;
    padding: 10px 10vw;
}
nav ul li a{
    color: var(--cl1);
    font-size: 26px;
    text-decoration: none;
    padding: 10px 1vw;
}
nav ul li :hover{
    background-color: var(--cl1);
    color: var(--cl3);
    transition: .5s;
}
.body{
    height: auto;
    width: auto;
    padding: 0vh 10vw;
}
.r0{
    display: grid;
    grid-template-columns: 25% 75%;
}
.c1 div{
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: var(--cl2);
    box-shadow: 0px 5px 5px 0px gray, 0px 10px 15px 0px gray;
}
.c1 a{
    color: var(--cl3);
    text-decoration: none;
    padding: 15px;
    height:15px;
}
.c1 div a:hover{
    background-color: var(--cl3);
    color: var(--cl1);
}
.c2{
    background-color:var(--cl1);
    height: 360px;
    width: 1140px;
    overflow: hidden;
    box-shadow: 0px 5px 5px 0px gray, 0px 10px 15px 0px gray;
}
.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    place-items: center;
}
.item img{
    overflow: hidden;
    height: 360px;
    width: 370px;
}
.item img:hover{
    transform: scale(1.06);
}
.item{
    font-size: 21px;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    overflow: hidden;
    
    width: 370px;
    height: 360px;
    box-shadow: 0px 5px 5px 0px gray, 0px 10px 15px 0px gray;
    background-color: var(--cl2);
    /* background-image: url("R.jpg"); */
    background-size: cover;
    background-position: center;
}

footer{
    padding: 5px 10vw;
    background-color: var(--cl3);
    color: white;
    height: 30vh;
}